{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartHrDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "json"
    }
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_A_SUPER_SECRET_KEY_1234567890",
    "Issuer": "SmartHrApi",
    "Audience": "SmartHrClient",
    "ExpiryMinutes": 480,
    "RefreshTokenExpiryDays": 14
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}